{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "yoavbls.pretty-ts-errors",
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens",
        "editorconfig.editorconfig"
    ]
}